; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_DEV]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	fastled/FastLED@^3.6.0
	makuna/NeoPixelBus@^2.7.6
	miguelbalboa/MFRC522@^1.4.10
	; adafruit/Adafruit IO Arduino@^4.2.9
monitor_speed = 115200